/**
 * QUESTION TO DIMENSION MAPPINGS
 * Phase 2: Updated mappings for NEW universally answerable questions
 * 
 * IMPORTANT: All questions use 1-5 Likert scale
 * - 1 = "Ei lainkaan"
 * - 5 = "Erittäin paljon"
 * 
 * NEW QUESTION STRATEGY:
 * - YLA: Education path focus (Lukio vs. Ammattikoulu)
 * - TASO2: Career field focus (What domains interest them)
 * - NUORI: Career + lifestyle focus (Realistic expectations)
 */

import { QuestionMapping, CohortQuestionSet, Cohort, ScoringWeights } from './types';

// ========== YLÄASTE (15-16v) - 30 QUESTIONS ==========
// Focus: Learning preferences + education path indicators

const YLA_MAPPINGS: QuestionMapping[] = [
  // Section 1: Learning & Thinking (Q0-6) - analytical, hands_on, technology, problem_solving
  {
    q: 0,
    text: "Pidätkö lukemisesta ja kirjoittamisesta?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.0,
    reverse: false,
    notes: "Reading/writing interest - strong Lukio indicator"
  },
  {
    q: 1,
    text: "Pidätkö matematiikasta ja laskemisesta?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.2,
    reverse: false,
    notes: "Math skills - STEM indicator for both Lukio and technical Ammattikoulu"
  },
  {
    q: 2,
    text: "Opitko parhaiten tekemällä ja kokeilemalla?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.3,
    reverse: false,
    notes: "Practical learning - strong Ammattikoulu indicator"
  },
  {
    q: 3,
    text: "Kiinnostaako sinua tietokoneet ja ohjelmointi?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.2,
    reverse: false,
    notes: "Tech interest - can lead to either path (Lukio for university CS or Ammattikoulu for IT)"
  },
  {
    q: 4,
    text: "Pidätkö pulmien ja ongelmien ratkaisemisesta?",
    dimension: 'interests',
    subdimension: 'problem_solving',
    weight: 1.1,
    reverse: false,
    notes: "Problem-solving skills - indicates analytical thinking"
  },
  {
    q: 5,
    text: "Haluaisitko tutkia ja selvittää, miten asiat toimivat?",
    dimension: 'interests',
    subdimension: 'problem_solving',
    weight: 1.0,
    reverse: false,
    notes: "Research/investigation interest - scientific thinking"
  },
  {
    q: 6,
    text: "Tykkäätkö analysoida ja pohtia asioita syvällisesti?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.1,
    reverse: false,
    notes: "Deep thinking - academic strength indicator"
  },

  // Section 2: People & Helping (Q7-9) - people
  {
    q: 7,
    text: "Pidätkö ihmisten auttamisesta ja tukemisesta?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Helping others - social work, counseling, healthcare paths"
  },
  {
    q: 8,
    text: "Haluaisitko opettaa tai neuvoa muita?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.2,
    reverse: false,
    notes: "Teaching interest - education careers"
  },
  {
    q: 9,
    text: "Kiinnostaako sinua ymmärtää ihmisten tunteita ja ajatuksia?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.1,
    reverse: false,
    notes: "Psychological understanding - psychology, social work"
  },

  // Section 3: Creative & Expression (Q10-12) - creative
  {
    q: 10,
    text: "Pidätkö piirtämisestä, maalaamisesta tai suunnittelusta?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.3,
    reverse: false,
    notes: "Visual arts - design careers, both paths available"
  },
  {
    q: 11,
    text: "Kiinnostaako sinua musiikki, näytteleminen tai tanssi?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.2,
    reverse: false,
    notes: "Performing arts - entertainment, music careers"
  },
  {
    q: 12,
    text: "Haluaisitko luoda videoita, kuvia tai muuta sisältöä?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.3,
    reverse: false,
    notes: "Content creation - modern creative expression"
  },

  // Section 4: Healthcare & Well-being (Q13) - health
  {
    q: 13,
    text: "Haluaisitko auttaa sairaita tai loukkaantuneita ihmisiä?",
    dimension: 'interests',
    subdimension: 'health',
    weight: 1.4,
    reverse: false,
    notes: "Healthcare interest - nursing, medicine paths"
  },

  // Section 5: Business & Entrepreneurship (Q14) - business
  {
    q: 14,
    text: "Kiinnostaako sinua myynti ja asiakaspalvelu?",
    dimension: 'interests',
    subdimension: 'business',
    weight: 1.1,
    reverse: false,
    notes: "Business interest - sales, customer service careers"
  },

  // Section 6: Leadership (Q15) - leadership
  {
    q: 15,
    text: "Haluaisitko johtaa ryhmää tai projektia?",
    dimension: 'interests',
    subdimension: 'leadership',
    weight: 1.2,
    reverse: false,
    notes: "Leadership interest - management potential"
  },

  // Section 7: Hands-On & Practical Work (Q16) - hands_on
  {
    q: 16,
    text: "Pidätkö käytännön töistä, kuten rakentamisesta tai korjaamisesta?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.3,
    reverse: false,
    notes: "Manual work - trades, construction, strong Ammattikoulu indicator"
  },

  // Section 8: Technology & Innovation (Q17-18) - technology, innovation
  {
    q: 17,
    text: "Haluaisitko työskennellä tekniikan ja laitteiden parissa?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.2,
    reverse: false,
    notes: "Technical work - engineering, IT, technical trades"
  },
  {
    q: 18,
    text: "Pidätkö uusien ideoiden keksimisestä?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.1,
    reverse: false,
    notes: "Innovation interest - creative problem-solving"
  },

  // Section 9: Impact & Environment (Q19) - impact
  {
    q: 19,
    text: "Haluaisitko suojella luontoa ja ympäristöä?",
    dimension: 'interests',
    subdimension: 'impact',
    weight: 1.2,
    reverse: false,
    notes: "Environmental concern - sustainability, conservation careers"
  },

  // Section 10: More Hands-On (Q20) - hands_on
  {
    q: 20,
    text: "Kiinnostaako sinua autot, moottorit tai ajoneuvot?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Automotive interest - mechanics, engineering"
  },

  // Section 11: People & Health (Q21-22) - people, health
  {
    q: 21,
    text: "Haluaisitko työskennellä lasten tai nuorten kanssa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.1,
    reverse: false,
    notes: "Child/youth work - teaching, childcare, youth work"
  },
  {
    q: 22,
    text: "Kiinnostaako sinua terveys ja liikunta?",
    dimension: 'interests',
    subdimension: 'health',
    weight: 1.2,
    reverse: false,
    notes: "Health/fitness interest - sports, physical therapy, wellness"
  },

  // Section 12: Workstyle (Q23-24) - teamwork, independence
  {
    q: 23,
    text: "Pidätkö työskentelystä ryhmässä muiden kanssa?",
    dimension: 'workstyle',
    subdimension: 'teamwork',
    weight: 1.0,
    reverse: false,
    notes: "Teamwork preference - collaborative work style"
  },
  {
    q: 24,
    text: "Tykkäätkö tehdä asioita itsenäisesti?",
    dimension: 'workstyle',
    subdimension: 'independence',
    weight: 0.9,
    reverse: false,
    notes: "Independence preference - autonomous work style"
  },

  // Section 13: More Hands-On (Q25) - hands_on
  {
    q: 25,
    text: "Pidätkö fyysisestä työstä ja liikkumisesta?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Physical work - active careers, trades"
  },

  // Section 14: Business & Innovation (Q26-27) - business, innovation
  {
    q: 26,
    text: "Haluaisitko perustaa oman yrityksen joskus?",
    dimension: 'interests',
    subdimension: 'business',
    weight: 1.3,
    reverse: false,
    notes: "Entrepreneurship - business ownership interest"
  },
  {
    q: 27,
    text: "Kiinnostaako sinua kehittää uusia tuotteita tai palveluita?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.2,
    reverse: false,
    notes: "Product development - R&D, startup interest"
  },

  // Section 15: Organization & Outdoor (Q28-29) - organization, outdoor
  {
    q: 28,
    text: "Pidätkö järjestyksestä ja suunnittelusta?",
    dimension: 'workstyle',
    subdimension: 'organization',
    weight: 0.9,
    reverse: false,
    notes: "Organization skills - structured work preference"
  },
  {
    q: 29,
    text: "Haluaisitko työskennellä ulkona luonnossa?",
    dimension: 'interests',
    subdimension: 'outdoor',
    weight: 1.1,
    reverse: false,
    notes: "Outdoor work - agriculture, forestry, environmental careers"
  }
];

// ========== YLÄASTE SET 2 (Q30-Q59) - EQUIVALENT QUESTIONS ==========
// Each question maps to original Q0-Q29, maintaining same dimension, subdimension, weight, and reverse

const YLA_MAPPINGS_SET2: QuestionMapping[] = [
  // Section 1: Learning Preferences (Q30-37) → Original Q0-7
  {
    q: 30,
    originalQ: 0,
    text: "Tykkäätkö tutustua uusiin tarinoihin ja teksteihin?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q0, Strong indicator for Lukio path (academic orientation)"
  },
  {
    q: 31,
    originalQ: 1,
    text: "Pidätkö matematiikasta ja ongelmien ratkaisemisesta?",
    dimension: 'interests',
    subdimension: 'problem_solving',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q1, STEM indicator - can lead to either Lukio or technical Ammattikoulu"
  },
  {
    q: 32,
    originalQ: 2,
    text: "Kiinnostaako sinua oppia asioita käytännössä tekemällä?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q2, Strong indicator for Ammattikoulu (practical learning)"
  },
  {
    q: 33,
    originalQ: 3,
    text: "Kiinnostaako sinua opiskella yhtä aikaa useita eri oppiaineita?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q3, Lukio indicator (broad curriculum)"
  },
  {
    q: 34,
    originalQ: 4,
    text: "Muistatko helposti oppimasi asiat ja selitykset?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 0.9,
    reverse: false,
    notes: "Equivalent to Q4, Academic strength indicator"
  },
  {
    q: 35,
    originalQ: 5,
    text: "Pidätkö enemmän kokeilemisesta kuin vain kuuntelemisesta?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q5, Ammattikoulu indicator (practical over theory)"
  },
  {
    q: 36,
    originalQ: 6,
    text: "Haluaisitko ymmärtää aiheen tosi hyvin?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q6, Research/academic orientation"
  },
  {
    q: 37,
    originalQ: 7,
    text: "Haluaisitko keskittyä nopeasti yhteen ammattiin ja sen taitoihin?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q7, Strong Ammattikoulu indicator (vocational focus)"
  },
  
  // Section 2: Future Mindset (Q38-44) → Original Q8-14
  {
    q: 38,
    originalQ: 8,
    text: "Onko sinulla jo ajatus siitä, mitä haluaisit tehdä työksesi?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q8, Ammattikoulu indicator (clear vocational goal)"
  },
  {
    q: 39,
    originalQ: 9,
    text: "Haluatko pitää monta polkua auki tulevaisuudessa?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: true,
    notes: "Equivalent to Q9, Lukio indicator (keeping options open)"
  },
  {
    q: 40,
    originalQ: 10,
    text: "Kiinnostaako sinua opiskella yliopistossa tulevaisuudessa?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q10, Strong Lukio indicator (university path)"
  },
  {
    q: 41,
    originalQ: 11,
    text: "Haluaisitko aloittaa työelämän nuorena (esim. 18–19-vuotiaana)?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q11, Ammattikoulu indicator (quick entry to workforce)"
  },
  {
    q: 42,
    originalQ: 12,
    text: "Onko sinusta ok, että opiskelut kestävät vielä vuosia ennen työelämään siirtymistä?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q12, Lukio indicator (long education path)"
  },
  {
    q: 43,
    originalQ: 13,
    text: "Tuntuuko sinusta, että sinulla on jo suunnitelma siitä, mitä haluat tehdä?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q13, Similar to Q8, lower weight to avoid over-weighting"
  },
  {
    q: 44,
    originalQ: 14,
    text: "Haluaisitko tutustua eri aloihin ennen kuin valitset urasi?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: true,
    notes: "Equivalent to Q14, Lukio indicator (exploration over specialization)"
  },
  
  // Section 3: Interest Areas (Q45-52) → Original Q15-22
  {
    q: 45,
    originalQ: 15,
    text: "Kiinnostaako sinua digitaaliset laitteet ja netti?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q15, Tech career indicator"
  },
  {
    q: 46,
    originalQ: 16,
    text: "Haluaisitko työskennellä auttamassa ja tukemassa muita ihmisiä?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q16, Care/helping professions (strong differentiator)"
  },
  {
    q: 47,
    originalQ: 17,
    text: "Kiinnostaako sinua luoda asioita, kuten piirtäminen, musiikki tai taide?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q17, Creative careers (strong differentiator)"
  },
  {
    q: 48,
    originalQ: 18,
    text: "Pidätkö ajatuksesta työskennellä ulkona luonnon parissa?",
    dimension: 'interests',
    subdimension: 'impact', // ALREADY_FIXED_YLA_Q48,
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q18, Outdoor/environmental careers"
  },
  {
    q: 49,
    originalQ: 19,
    text: "Haluaisitko johtaa muita ja tehdä tärkeitä päätöksiä?",
    dimension: 'workstyle',
    subdimension: 'leadership',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q19, Leadership orientation"
  },
  {
    q: 50,
    originalQ: 20,
    text: "Kiinnostaako sinua käytännön työt, kuten rakentaminen ja korjaaminen?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q20, Technical/trades careers"
  },
  {
    q: 51,
    originalQ: 21,
    text: "Haluaisitko auttaa ihmisiä, jotka ovat sairaita tai loukkaantuneita?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q21, Healthcare indicator (overlaps Q16 but more specific)"
  },
  {
    q: 52,
    originalQ: 22,
    text: "Kiinnostaako sinua työskennellä asiakkaiden kanssa tai myydä asioita?",
    dimension: 'values',
    subdimension: 'business',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q22, Business/entrepreneurship orientation"
  },
  
  // Section 4: Work Style (Q53-59) → Original Q23-29
  {
    q: 53,
    originalQ: 23,
    text: "Tykkäätkö työskennellä muiden kanssa tiimissä?",
    dimension: 'workstyle',
    subdimension: 'teamwork',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q23, Teamwork preference"
  },
  {
    q: 54,
    originalQ: 24,
    text: "Tykkäätkö siitä, että saat tehdä asioita omalla tavallasi?",
    dimension: 'workstyle',
    subdimension: 'independence',
    weight: 0.9,
    reverse: false,
    notes: "Equivalent to Q24, Independence preference"
  },
  {
    q: 55,
    originalQ: 25,
    text: "Kiinnostaako sinua työskennellä luonnossa ja ulkoilmassa?",
    dimension: 'interests',
    subdimension: 'outdoor',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q25, Outdoor work preference"
  },
  {
    q: 56,
    originalQ: 26,
    text: "Pidätkö selkeästä rutiinista ja säännöllisestä työrytmistä?",
    dimension: 'workstyle',
    subdimension: 'organization',
    weight: 0.8,
    reverse: false,
    notes: "Equivalent to Q26, Routine/structure preference"
  },
  {
    q: 57,
    originalQ: 27,
    text: "Haluaisitko nähdä maailmaa ja tutustua eri maihin työn kautta?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q27, International orientation"
  },
  {
    q: 58,
    originalQ: 28,
    text: "Haluaisitko työssäsi päivittäin tavata ja keskustella uusien ihmisten kanssa?",
    dimension: 'workstyle',
    subdimension: 'teamwork',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q28, Social interaction preference"
  },
  {
    q: 59,
    originalQ: 29,
    text: "Kiinnostaako sinua työskennellä etänä kotoa käsin tietokoneen ääressä?",
    dimension: 'context',
    subdimension: 'independence',
    weight: 0.8,
    reverse: false,
    notes: "Equivalent to Q29, Remote work preference"
  }
];

// ========== YLÄASTE SET 3 (Q60-Q89) - EQUIVALENT QUESTIONS ==========
// Each question maps to original Q0-Q29, maintaining same dimension, subdimension, weight, and reverse

const YLA_MAPPINGS_SET3: QuestionMapping[] = [
  // Section 1: Learning Preferences (Q60-67) → Original Q0-7
  {
    q: 60,
    originalQ: 0,
    text: "Luetko mielelläsi kirjoja tai artikkeleita vapaa-ajallasi?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q0, Strong indicator for Lukio path (academic orientation)"
  },
  {
    q: 61,
    originalQ: 1,
    text: "Tykkäätkö laskemisesta ja matemaattisista tehtävistä?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q1, STEM indicator - can lead to either Lukio or technical Ammattikoulu"
  },
  {
    q: 62,
    originalQ: 2,
    text: "Pidätkö siitä, kun saat kokeilla ja testata asioita itse?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q2, Strong indicator for Ammattikoulu (practical learning)"
  },
  {
    q: 63,
    originalQ: 3,
    text: "Kiinnostaako sinua opiskella laajasti eri aiheita samanaikaisesti?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q3, Lukio indicator (broad curriculum)"
  },
  {
    q: 64,
    originalQ: 4,
    text: "Muistatko helposti oppimasi teoreettiset asiat ja faktat?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 0.9,
    reverse: false,
    notes: "Equivalent to Q4, Academic strength indicator"
  },
  {
    q: 65,
    originalQ: 5,
    text: "Pidätkö enemmän käytännön harjoituksista kuin vain teoriaa kuuntelemisesta?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q5, Ammattikoulu indicator (practical over theory)"
  },
  {
    q: 66,
    originalQ: 6,
    text: "Kiinnostaako sinua syventyä aiheisiin ja ymmärtää niitä paremmin?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q6, Research/academic orientation"
  },
  {
    q: 67,
    originalQ: 7,
    text: "Haluaisitko keskittyä nopeasti yhteen ammattiin ja sen käytännön taitoihin?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q7, Strong Ammattikoulu indicator (vocational focus)"
  },
  
  // Section 2: Future Mindset (Q68-74) → Original Q8-14
  {
    q: 68,
    originalQ: 8,
    text: "Onko sinulla jo ajatus siitä, mitä ammattia haluaisit tehdä?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q8, Ammattikoulu indicator (clear vocational goal)"
  },
  {
    q: 69,
    originalQ: 9,
    text: "Haluatko pitää monta vaihtoehtoa auki tulevaisuudessa?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: true,
    notes: "Equivalent to Q9, Lukio indicator (keeping options open)"
  },
  {
    q: 70,
    originalQ: 10,
    text: "Kiinnostaako sinua ajatus opiskella yliopistossa tulevaisuudessa?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q10, Strong Lukio indicator (university path)"
  },
  {
    q: 71,
    originalQ: 11,
    text: "Haluaisitko aloittaa työelämän pian (noin 18–19 vuoden iässä)?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q11, Ammattikoulu indicator (quick entry to workforce)"
  },
  {
    q: 72,
    originalQ: 12,
    text: "Onko sinusta ok, että opiskelut kestävät vielä vuosia ennen työelämää?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q12, Lukio indicator (long education path)"
  },
  {
    q: 73,
    originalQ: 13,
    text: "Tuntuuko sinusta, että sinulla on jo ajatus siitä, mitä haluat tehdä aikuisena?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q13, Similar to Q8, lower weight to avoid over-weighting"
  },
  {
    q: 74,
    originalQ: 14,
    text: "Haluaisitko tutustua useisiin eri aloihin ennen kuin teet uran päätöksen?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 0.1,
    reverse: true,
    notes: "Equivalent to Q14, Lukio indicator (exploration over specialization)"
  },
  
  // Section 3: Interest Areas (Q75-82) → Original Q15-22
  {
    q: 75,
    originalQ: 15,
    text: "Kiinnostaako sinua ohjelmointi, tietokoneet ja digitaaliset jutut?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q15, Tech career indicator"
  },
  {
    q: 76,
    originalQ: 16,
    text: "Haluaisitko auttaa ihmisiä, joilla on oikea tarve apua?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q16, Care/helping professions (strong differentiator)"
  },
  {
    q: 77,
    originalQ: 17,
    text: "Kiinnostaako sinua luoda asioita, kuten piirtäminen, musiikki tai taide?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q17, Creative careers (strong differentiator)"
  },
  {
    q: 78,
    originalQ: 18,
    text: "Haluaisitko työskennellä ulkoilmassa ja olla tekemisissä luonnon kanssa?",
    dimension: 'interests',
    subdimension: 'environment',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q18, Outdoor/environmental careers"
  },
  {
    q: 79,
    originalQ: 19,
    text: "Kiinnostaako sinua johtaminen ja tärkeiden päätösten tekeminen?",
    dimension: 'workstyle',
    subdimension: 'leadership',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q19, Leadership orientation"
  },
  {
    q: 80,
    originalQ: 20,
    text: "Kiinnostaako sinua käytännön työt, kuten rakennustyöt ja laitteiden korjaus?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q20, Technical/trades careers"
  },
  {
    q: 81,
    originalQ: 21,
    text: "Haluaisitko työskennellä terveydenhuollossa auttamassa ihmisiä?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q21, Healthcare indicator (overlaps Q16 but more specific)"
  },
  {
    q: 82,
    originalQ: 22,
    text: "Kiinnostaako sinua asiakaspalvelu ja myyminen?",
    dimension: 'values',
    subdimension: 'business',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q22, Business/entrepreneurship orientation"
  },
  
  // Section 4: Work Style (Q83-89) → Original Q23-29
  {
    q: 83,
    originalQ: 23,
    text: "Pidätkö yhteistyöstä ja työskentelystä muiden kanssa?",
    dimension: 'workstyle',
    subdimension: 'teamwork',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q23, Teamwork preference"
  },
  {
    q: 84,
    originalQ: 24,
    text: "Tykkäätkö siitä, että saat tehdä asioita omalla tavallasi?",
    dimension: 'workstyle',
    subdimension: 'independence',
    weight: 0.9,
    reverse: false,
    notes: "Equivalent to Q24, Independence preference"
  },
  {
    q: 85,
    originalQ: 25,
    text: "Haluaisitko työskennellä pääosin ulkoilmassa ja luonnossa?",
    dimension: 'interests',
    subdimension: 'outdoor',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q25, Outdoor work preference"
  },
  {
    q: 86,
    originalQ: 26,
    text: "Pidätkö siitä, kun työ on säännöllistä ja ennustettavaa?",
    dimension: 'workstyle',
    subdimension: 'organization',
    weight: 0.8,
    reverse: false,
    notes: "Equivalent to Q26, Routine/structure preference"
  },
  {
    q: 87,
    originalQ: 27,
    text: "Haluaisitko työskennellä myös ulkomailla ja matkustaa työn vuoksi?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q27, International orientation"
  },
  {
    q: 88,
    originalQ: 28,
    text: "Haluaisitko työssäsi päivittäin olla tekemisissä monien ihmisten kanssa?",
    dimension: 'workstyle',
    subdimension: 'teamwork',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q28, Social interaction preference"
  },
  {
    q: 89,
    originalQ: 29,
    text: "Pidätkö ajatuksesta työskennellä etänä kotoa käsin?",
    dimension: 'context',
    subdimension: 'independence',
    weight: 0.8,
    reverse: false,
    notes: "Equivalent to Q29, Remote work preference"
  }
];

// ========== TOISEN ASTEEN OPISKELIJAT (17-19v) - 30 QUESTIONS ==========
// Focus: Career field exploration + skill/interest matching

const TASO2_MAPPINGS: QuestionMapping[] = [
  // Section 1: Tech, Leadership & Diverse Interests (Q0-6)
  {
    q: 0,
    text: "Kiinnostaako sinua koodaaminen tai omien ohjelmien tekeminen?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.5,
    reverse: false,
    notes: "Very specific tech indicator - high weight"
  },
  {
    q: 1,
    text: "Haluaisitko johtaa ryhmää tai projektia?",
    dimension: 'interests',
    subdimension: 'leadership',
    weight: 1.2,
    reverse: false,
    notes: "Leadership/management indicator (replaces tech duplicate)"
  },
  {
    q: 2,
    text: "Pidätkö numeroiden ja tilastojen tutkimisesta?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.2,
    reverse: false,
    notes: "Data/analytical careers"
  },
  {
    q: 3,
    text: "Haluaisitko työskennellä urheilun tai liikunnan parissa?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Sports/fitness careers - physical/hands-on work (was: sports)"
  },
  {
    q: 4,
    text: "Haluaisitko suunnitella verkkosivuja tai mobiilisovelluksia?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.3,
    reverse: false,
    notes: "Specific tech field (design/dev)"
  },
  {
    q: 5,
    text: "Kiinnostaako sinua laki, oikeusjärjestelmä tai turvallisuusala?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.1,
    reverse: false,
    notes: "Legal/law enforcement/security careers (replaces tech duplicate)"
  },
  {
    q: 6,
    text: "Kiinnostaako sinua suojata tietoja hakkereilta ja tietomurroilta?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.1,
    reverse: false,
    notes: "Cybersecurity interest"
  },
  
  // Section 2: People & Care (Q7-13)
  {
    q: 7,
    text: "Haluaisitko auttaa ihmisiä voimaan hyvin?",
    dimension: 'interests',
    subdimension: 'health',  // FIXED: Changed from 'people' to 'health' for proper healthcare matching
    weight: 1.4,
    reverse: false,
    notes: "Healthcare/wellbeing careers (strong indicator) - maps to health subdimension"
  },
  {
    q: 8,
    text: "Kiinnostaako sinua ymmärtää, miten ihmisen mieli toimii?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.2,
    reverse: false,
    notes: "Psychology/social work indicator"
  },
  {
    q: 9,
    text: "Pidätkö ajatuksesta opettaa tai kouluttaa muita?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Education careers"
  },
  {
    q: 10,
    text: "Haluaisitko tukea ihmisiä vaikeissa elämäntilanteissa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Social work/counseling"
  },
  {
    q: 11,
    text: "Haluaisitko työskennellä lasten tai nuorten kanssa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.1,
    reverse: false,
    notes: "Youth work/education"
  },
  {
    q: 12,
    text: "Haluaisitko olla tukena vanhuksille ja ikääntyneille?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.1,
    reverse: false,
    notes: "Elder care"
  },
  {
    q: 13,
    text: "Kiinnostaako sinua tutkia terveyden ja sairauksien syitä?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.2,
    reverse: false,
    notes: "Medical research/diagnostics (differentiated from Q7/Q10 helping focus)"
  },
  
  // Section 3: Creative & Business (Q14-20)
  {
    q: 14,
    text: "Kiinnostaako sinua grafiikka, kuvat tai visuaalinen suunnittelu?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.4,
    reverse: false,
    notes: "Visual design careers (strong indicator)"
  },
  {
    q: 15,
    text: "Haluaisitko työskennellä mainonnan ja markkinoinnin parissa?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.2,
    reverse: false,
    notes: "Marketing/advertising"
  },
  {
    q: 16,
    text: "Kiinnostaako sinua sisustaa tiloja ja suunnitella ympäristöjä?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.1,
    reverse: false,
    notes: "Interior design"
  },
  {
    q: 17,
    text: "Pidätkö ajatuksesta kirjoittaa artikkeleita, blogeja tai tarinoita?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.2,
    reverse: false,
    notes: "Writing/journalism"
  },
  {
    q: 18,
    text: "Kiinnostaako sinua valokuvaus tai videoiden tekeminen?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.3,
    reverse: false,
    notes: "Visual content creation"
  },
  {
    q: 19,
    text: "Haluaisitko joskus perustaa ja pyörittää omaa yritystä?",
    dimension: 'values',
    subdimension: 'business',
    weight: 1.3,
    reverse: false,
    notes: "Entrepreneurship orientation"
  },
  {
    q: 20,
    text: "Pidätkö myynnistä ja asiakkaiden kohtaamisesta?",
    dimension: 'workstyle',
    subdimension: 'teamwork',
    weight: 1.1,
    reverse: false,
    notes: "Sales/customer service"
  },
  
  // Section 4: Hands-On & Practical (Q21-29)
  {
    q: 21,
    text: "Haluaisitko rakentaa taloja tai korjata rakennuksia?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.3,
    reverse: false,
    notes: "Construction/building trades"
  },
  {
    q: 22,
    text: "Kiinnostaako sinua autot, moottorit tai muut ajoneuvot?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Automotive/mechanics"
  },
  {
    q: 23,
    text: "Haluaisitko tehdä sähkö- ja asennustöitä?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Electrical trades"
  },
  {
    q: 24,
    text: "Kiinnostaako sinua maatalous, karjanhoito tai eläinlääkintä?",
    dimension: 'interests',
    subdimension: 'outdoor',
    weight: 1.2,
    reverse: false,
    notes: "Agriculture/veterinary (more specific than Q25 environmental focus)"
  },
  {
    q: 25,
    text: "Haluaisitko suojella ympäristöä ja luontoa?",
    dimension: 'interests',
    subdimension: 'impact',
    weight: 1.3,
    reverse: false,
    notes: "Environmental careers"
  },
  {
    q: 26,
    text: "Kiinnostaako sinua kuljettaa ihmisiä tai tavaroita paikasta toiseen?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 0.9,
    reverse: false,
    notes: "Transportation/logistics"
  },
  {
    q: 27,
    text: "Haluaisitko valmistaa ruokaa tai leipoa ammatiksesi?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Culinary careers"
  },
  {
    q: 28,
    text: "Kiinnostaako sinua puun, metallin tai tekstiilien käsityöt?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Craft/artisan trades"
  },
  {
    q: 29,
    text: "Haluaisitko työskennellä laboratoriossa ja tehdä kokeita?",
    dimension: 'interests',
    subdimension: 'organization', // ALREADY_FIXED_TASO2_Q29_ORG,
    weight: 1.2,
    reverse: false,
    notes: "Laboratory/research work"
  },

  // PHASE 11 FIX: Added missing subdimensions for ympariston-puolustaja, visionaari, jarjestaja
  {
    q: 30,
    text: "Kiinnostaako sinua ympäristönsuojelu ja ilmastonmuutos?",
    dimension: 'interests',
    subdimension: 'impact',
    weight: 1.5,
    reverse: false,
    notes: "Environmental careers - critical for ympariston-puolustaja"
  },
  {
    q: 31,
    text: "Haluaisitko työskennellä kansainvälisissä projekteissa tai ulkomailla?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 0.1,
    reverse: false,
    notes: "Global/international orientation - critical for visionaari"
  },
  {
    q: 32,
    text: "Pidätkö suunnittelusta, aikatauluista ja asioiden organisoinnista?",
    dimension: 'workstyle',
    subdimension: 'independence', // ALREADY_FIXED_TASO2_Q32,
    weight: 1.4,
    reverse: false,
    notes: "Organizational skills - critical for jarjestaja"
  }
];

// ========== TOISEN ASTEEN OPISKELIJAT SET 2 (Q30-Q59) - EQUIVALENT QUESTIONS ==========
// Each question maps to original Q0-Q29, maintaining same dimension, subdimension, weight, and reverse

const TASO2_MAPPINGS_SET2: QuestionMapping[] = [
  // Section 1: Tech & Digital (Q30-36) → Original Q0-6
  {
    q: 30,
    originalQ: 0,
    text: "Kiinnostaako sinua ohjelmointi tai sovellusten kehittäminen?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.5,
    reverse: false,
    notes: "Equivalent to Q0, Very specific tech indicator - high weight"
  },
  {
    q: 31,
    originalQ: 1,
    text: "Haluaisitko työskennellä digitaalisten järjestelmien ja teknologian parissa?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q1, Broader tech interest"
  },
  {
    q: 32,
    originalQ: 2,
    text: "Kiinnostaako sinua datan ja tilastojen tutkiminen?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q2, Data/analytical careers"
  },
  {
    q: 33,
    originalQ: 3,
    text: "Pidätkö teknisten haasteiden ratkaisemisesta?",
    dimension: 'interests',
    subdimension: 'problem_solving',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q3, Problem-solving in tech context"
  },
  {
    q: 34,
    originalQ: 4,
    text: "Haluaisitko suunnitella digitaalisia tuotteita tai sovelluksia?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q4, Specific tech field (design/dev)"
  },
  {
    q: 35,
    originalQ: 5,
    text: "Kiinnostaako sinua peliala tai pelien kehittäminen?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q5, Game industry interest"
  },
  {
    q: 36,
    originalQ: 6,
    text: "Kiinnostaako sinua työskennellä tietoturvan parissa?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q6, Cybersecurity interest"
  },
  
  // Section 2: People & Care (Q37-43) → Original Q7-13
  {
    q: 37,
    originalQ: 7,
    text: "Haluaisitko työskennellä terveydenhuollossa auttamassa ihmisiä?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.4,
    reverse: false,
    notes: "Equivalent to Q7, Healthcare/wellbeing careers (strong indicator)"
  },
  {
    q: 38,
    originalQ: 8,
    text: "Kiinnostaako sinua psykologia ja ihmisen käyttäytymisen ymmärtäminen?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q8, Psychology/social work indicator"
  },
  {
    q: 39,
    originalQ: 9,
    text: "Haluaisitko työskennellä opetuksen parissa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q9, Education careers"
  },
  {
    q: 40,
    originalQ: 10,
    text: "Kiinnostaako sinua sosiaalityö ja ihmisten tukeminen?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q10, Social work/counseling"
  },
  {
    q: 41,
    originalQ: 11,
    text: "Haluaisitko työskennellä nuorten tai lasten parissa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q11, Youth work/education"
  },
  {
    q: 42,
    originalQ: 12,
    text: "Haluaisitko olla tukena ikääntyneille hoitotyössä?",
    dimension: 'interests',
    subdimension: 'growth', // ALREADY_FIXED_TASO2_Q42,
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q12, Elder care"
  },
  {
    q: 43,
    originalQ: 13,
    text: "Kiinnostaako sinua ohjaus- ja neuvontatyö?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q13, Counseling/guidance careers"
  },
  
  // Section 3: Creative & Business (Q44-50) → Original Q14-20
  {
    q: 44,
    originalQ: 14,
    text: "Kiinnostaako sinua visuaalinen suunnittelu ja kuvituksien tekeminen?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.4,
    reverse: false,
    notes: "Equivalent to Q14, Visual design careers (strong indicator)"
  },
  {
    q: 45,
    originalQ: 15,
    text: "Haluaisitko työskennellä markkinoinnin ja brändäyksen parissa?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q15, Marketing/advertising"
  },
  {
    q: 46,
    originalQ: 16,
    text: "Kiinnostaako sinua arkkitehtuuri ja tilasuunnittelu?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q16, Interior design"
  },
  {
    q: 47,
    originalQ: 17,
    text: "Haluaisitko kirjoittaa ja tuottaa tekstiä ammatiksesi?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q17, Writing/journalism"
  },
  {
    q: 48,
    originalQ: 18,
    text: "Kiinnostaako sinua media-ala ja videotuotanto?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q18, Visual content creation"
  },
  {
    q: 49,
    originalQ: 19,
    text: "Haluaisitko joskus perustaa oman yrityksen?",
    dimension: 'values',
    subdimension: 'business',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q19, Entrepreneurship orientation"
  },
  {
    q: 50,
    originalQ: 20,
    text: "Kiinnostaako sinua asiakaspalvelu ja myyntityö?",
    dimension: 'workstyle',
    subdimension: 'teamwork',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q20, Sales/customer service"
  },
  
  // Section 4: Hands-On & Practical (Q51-59) → Original Q21-29
  {
    q: 51,
    originalQ: 21,
    text: "Haluaisitko työskennellä rakennusalalla?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q21, Construction/building trades"
  },
  {
    q: 52,
    originalQ: 22,
    text: "Kiinnostaako sinua autot, koneet ja tekniikka?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q22, Automotive/mechanics"
  },
  {
    q: 53,
    originalQ: 23,
    text: "Haluaisitko tehdä sähköasennuksia ja sähkötyötä?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q23, Electrical trades"
  },
  {
    q: 54,
    originalQ: 24,
    text: "Kiinnostaako sinua maatalous tai eläinten hoito?",
    dimension: 'interests',
    subdimension: 'environment',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q24, Agriculture/animal care"
  },
  {
    q: 55,
    originalQ: 25,
    text: "Haluaisitko työskennellä ympäristönsuojelun parissa?",
    dimension: 'interests',
    subdimension: 'impact',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q25, Environmental careers"
  },
  {
    q: 56,
    originalQ: 26,
    text: "Kiinnostaako sinua logistiikka ja kuljetusala?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 0.9,
    reverse: false,
    notes: "Equivalent to Q26, Transportation/logistics"
  },
  {
    q: 57,
    originalQ: 27,
    text: "Haluaisitko työskennellä ravintola-alalla tai leipomossa?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q27, Culinary careers"
  },
  {
    q: 58,
    originalQ: 28,
    text: "Kiinnostaako sinua käsityöt ja käsitöiden tekeminen?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q28, Craft/artisan trades"
  },
  {
    q: 59,
    originalQ: 29,
    text: "Haluaisitko tehdä tutkimustyötä tai kokeita laboratoriossa?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q29, Laboratory/research work"
  }
];

// ========== TOISEN ASTEEN OPISKELIJAT SET 3 (Q60-Q89) - EQUIVALENT QUESTIONS ==========
// Each question maps to original Q0-Q29, maintaining same dimension, subdimension, weight, and reverse

const TASO2_MAPPINGS_SET3: QuestionMapping[] = [
  // Section 1: Tech & Digital (Q60-66) → Original Q0-6
  {
    q: 60,
    originalQ: 0,
    text: "Kiinnostaako sinua ohjelmistokehitys tai sovellusten luominen?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.5,
    reverse: false,
    notes: "Equivalent to Q0, Very specific tech indicator - high weight"
  },
  {
    q: 61,
    originalQ: 1,
    text: "Haluaisitko työskennellä IT-alalla ja teknologiaprojekteissa?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q1, Broader tech interest"
  },
  {
    q: 62,
    originalQ: 2,
    text: "Pidätkö data-analyysista ja tilastojen käsittelystä?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q2, Data/analytical careers"
  },
  {
    q: 63,
    originalQ: 3,
    text: "Pidätkö teknologisten ongelmien ratkaisemisesta?",
    dimension: 'interests',
    subdimension: 'problem_solving',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q3, Problem-solving in tech context"
  },
  {
    q: 64,
    originalQ: 4,
    text: "Haluaisitko suunnitella verkkosivuja tai mobiilisovelluksia?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q4, Specific tech field (design/dev)"
  },
  {
    q: 65,
    originalQ: 5,
    text: "Kiinnostaako sinua pelikehitys tai peliala?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q5, Game industry interest"
  },
  {
    q: 66,
    originalQ: 6,
    text: "Kiinnostaako sinua työskennellä kyberturvallisuuden parissa?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q6, Cybersecurity interest"
  },
  
  // Section 2: People & Care (Q67-73) → Original Q7-13
  {
    q: 67,
    originalQ: 7,
    text: "Haluaisitko auttaa ihmisiä terveyteen ja hyvinvointiin liittyvissä asioissa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.4,
    reverse: false,
    notes: "Equivalent to Q7, Healthcare/wellbeing careers (strong indicator)"
  },
  {
    q: 68,
    originalQ: 8,
    text: "Kiinnostaako sinua ymmärtää, miten ihmisen mieli toimii?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q8, Psychology/social work indicator"
  },
  {
    q: 69,
    originalQ: 9,
    text: "Haluaisitko työskennellä koulutuksen ja opetuksen parissa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q9, Education careers"
  },
  {
    q: 70,
    originalQ: 10,
    text: "Kiinnostaako sinua sosiaaliala ja ihmisten tukeminen arjessa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q10, Social work/counseling"
  },
  {
    q: 71,
    originalQ: 11,
    text: "Haluaisitko työskennellä nuorten tai lasten kanssa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q11, Youth work/education"
  },
  {
    q: 72,
    originalQ: 12,
    text: "Haluaisitko olla tukena ikääntyneille hoitotyössä?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q12, Elder care"
  },
  {
    q: 73,
    originalQ: 13,
    text: "Kiinnostaako sinua ohjaustyö ja ihmisten neuvominen?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q13, Counseling/guidance careers"
  },
  
  // Section 3: Creative & Business (Q74-80) → Original Q14-20
  {
    q: 74,
    originalQ: 14,
    text: "Kiinnostaako sinua visuaalinen ilmaisu ja graafinen suunnittelu?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.4,
    reverse: false,
    notes: "Equivalent to Q14, Visual design careers (strong indicator)"
  },
  {
    q: 75,
    originalQ: 15,
    text: "Haluaisitko työskennellä markkinoinnin ja myynnin parissa?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q15, Marketing/advertising"
  },
  {
    q: 76,
    originalQ: 16,
    text: "Kiinnostaako sinua tilojen suunnittelu ja sisustaminen?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q16, Interior design"
  },
  {
    q: 77,
    originalQ: 17,
    text: "Haluaisitko kirjoittaa ja tuottaa sisältöä ammatiksesi?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q17, Writing/journalism"
  },
  {
    q: 78,
    originalQ: 18,
    text: "Kiinnostaako sinua media-ala ja videotuotanto?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q18, Visual content creation"
  },
  {
    q: 79,
    originalQ: 19,
    text: "Haluaisitko joskus perustaa ja johtaa omaa yritystä?",
    dimension: 'values',
    subdimension: 'business',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q19, Entrepreneurship orientation"
  },
  {
    q: 80,
    originalQ: 20,
    text: "Pidätkö myyntityöstä ja asiakkaiden kohtaamisesta?",
    dimension: 'workstyle',
    subdimension: 'teamwork',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q20, Sales/customer service"
  },
  
  // Section 4: Hands-On & Practical (Q81-89) → Original Q21-29
  {
    q: 81,
    originalQ: 21,
    text: "Haluaisitko työskennellä rakennustyössä?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q21, Construction/building trades"
  },
  {
    q: 82,
    originalQ: 22,
    text: "Kiinnostaako sinua autotekniikka ja ajoneuvojen kunnossapito?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q22, Automotive/mechanics"
  },
  {
    q: 83,
    originalQ: 23,
    text: "Haluaisitko tehdä sähköasennuksia työksesi?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q23, Electrical trades"
  },
  {
    q: 84,
    originalQ: 24,
    text: "Kiinnostaako sinua maatalous tai eläintenhoito?",
    dimension: 'interests',
    subdimension: 'environment',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q24, Agriculture/animal care"
  },
  {
    q: 85,
    originalQ: 25,
    text: "Haluaisitko työskennellä ympäristönsuojelussa?",
    dimension: 'interests',
    subdimension: 'environment',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q25, Environmental careers"
  },
  {
    q: 86,
    originalQ: 26,
    text: "Kiinnostaako sinua logistiikka ja kuljetusala?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 0.9,
    reverse: false,
    notes: "Equivalent to Q26, Transportation/logistics"
  },
  {
    q: 87,
    originalQ: 27,
    text: "Haluaisitko työskennellä keittiössä tai leipomossa?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q27, Culinary careers"
  },
  {
    q: 88,
    originalQ: 28,
    text: "Kiinnostaako sinua käsityöt ammatissa?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q28, Craft/artisan trades"
  },
  {
    q: 89,
    originalQ: 29,
    text: "Haluaisitko tehdä tutkimustyötä tai kokeita?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q29, Laboratory/research work"
  }
];

// ========== NUORET AIKUISET (20-25v) - 30 QUESTIONS ==========
// Focus: Career + lifestyle fit + realistic expectations

const NUORI_MAPPINGS: QuestionMapping[] = [
  // Section 1: Technology & Digital (Q0-2) - technology
  {
    q: 0,
    text: "Kiinnostaako sinua ohjelmointi ja sovelluskehitys?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.5,
    reverse: false,
    notes: "Programming/software development - high tech indicator"
  },
  {
    q: 1,
    text: "Haluaisitko työskennellä tietoturvan ja kyberturvallisuuden parissa?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.3,
    reverse: false,
    notes: "Cybersecurity - specialized tech field"
  },
  {
    q: 2,
    text: "Kiinnostaako sinua data-analyysi ja koneoppiminen?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.4,
    reverse: false,
    notes: "Data science/AI - emerging tech field"
  },

  // Section 2: People & Care (Q3-5) - people
  {
    q: 3,
    text: "Haluaisitko auttaa ihmisiä heidän terveydessään ja hyvinvoinnissaan?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.4,
    reverse: false,
    notes: "Healthcare/wellness - helping professions"
  },
  {
    q: 4,
    text: "Kiinnostaako sinua opettaa, kouluttaa tai valmentaa muita?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Education/training - teaching careers"
  },
  {
    q: 5,
    text: "Haluaisitko tukea ihmisiä henkisesti vaikeissa tilanteissa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Counseling/social work - psychological support"
  },

  // Section 3: Creative & Design (Q6-9) - creative
  {
    q: 6,
    text: "Kiinnostaako sinua graafinen suunnittelu ja visuaalinen ilme?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.4,
    reverse: false,
    notes: "Graphic design - visual communication"
  },
  {
    q: 7,
    text: "Haluaisitko työskennellä sisällöntuotannon tai median parissa?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.3,
    reverse: false,
    notes: "Content creation/media - digital content"
  },
  {
    q: 8,
    text: "Pidätkö kirjoittamisesta, journalismista tai viestinnästä?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.2,
    reverse: false,
    notes: "Writing/journalism - communication careers"
  },
  {
    q: 9,
    text: "Kiinnostaako sinua valokuvaus, video tai äänisuunnittelu?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.3,
    reverse: false,
    notes: "Photography/video/audio - multimedia production"
  },

  // Section 4: Business & Leadership (Q10-13) - business, leadership
  {
    q: 10,
    text: "Haluaisitko työskennellä myynnissä tai asiakaspalvelussa?",
    dimension: 'interests',
    subdimension: 'business',
    weight: 1.2,
    reverse: false,
    notes: "Sales/customer service - business interaction"
  },
  {
    q: 11,
    text: "Kiinnostaako sinua perustaa ja johtaa omaa yritystä?",
    dimension: 'interests',
    subdimension: 'business',
    weight: 1.4,
    reverse: false,
    notes: "Entrepreneurship - business ownership"
  },
  {
    q: 12,
    text: "Haluaisitko johtaa tiimiä tai projektia?",
    dimension: 'interests',
    subdimension: 'leadership',
    weight: 1.3,
    reverse: false,
    notes: "Team leadership - management"
  },
  {
    q: 13,
    text: "Kiinnostaako sinua strateginen suunnittelu ja päätöksenteko?",
    dimension: 'interests',
    subdimension: 'leadership',
    weight: 1.2,
    reverse: false,
    notes: "Strategic planning - executive thinking"
  },

  // Section 5: Hands-On & Technical (Q14-17) - hands_on
  {
    q: 14,
    text: "Haluaisitko työskennellä rakentamisen tai korjaamisen parissa?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.3,
    reverse: false,
    notes: "Construction/repair - building trades"
  },
  {
    q: 15,
    text: "Kiinnostaako sinua autot, koneet tai tekniset laitteet?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Automotive/mechanical - technical trades"
  },
  {
    q: 16,
    text: "Haluaisitko tehdä sähkö- tai asennustöitä?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.2,
    reverse: false,
    notes: "Electrical work - skilled trades"
  },
  {
    q: 17,
    text: "Kiinnostaako sinua valmistaa tai rakentaa asioita käsilläsi?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Craftsmanship - manual creation"
  },

  // Section 6: Analytical & Research (Q18-20) - analytical
  {
    q: 18,
    text: "Pidätkö tiedon analysoinnista ja tutkimisesta?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.3,
    reverse: false,
    notes: "Data analysis/research - analytical thinking"
  },
  {
    q: 19,
    text: "Kiinnostaako sinua tieteellinen tutkimus tai laboratoriotyö?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.2,
    reverse: false,
    notes: "Scientific research - laboratory work"
  },
  {
    q: 20,
    text: "Haluaisitko työskennellä lakiasioiden tai oikeusjärjestelmän parissa?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.1,
    reverse: false,
    notes: "Legal work - law/justice system"
  },

  // Section 7: Healthcare & Fitness (Q21-22) - health
  {
    q: 21,
    text: "Haluaisitko työskennellä terveydenhuollossa hoitajana tai lääkärinä?",
    dimension: 'interests',
    subdimension: 'health',
    weight: 1.5,
    reverse: false,
    notes: "Healthcare professions - medical careers"
  },
  {
    q: 22,
    text: "Kiinnostaako sinua liikunta, urheilu tai fysioterapia?",
    dimension: 'interests',
    subdimension: 'health',
    weight: 1.2,
    reverse: false,
    notes: "Sports/fitness/physical therapy - wellness careers"
  },

  // Section 8: Innovation & Problem-Solving (Q23-26) - innovation, problem_solving
  {
    q: 23,
    text: "Pidätkö uusien ratkaisujen ja tuotteiden kehittämisestä?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.3,
    reverse: false,
    notes: "Product development - R&D"
  },
  {
    q: 24,
    text: "Kiinnostaako sinua startup-kulttuuri ja innovaatiot?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.2,
    reverse: false,
    notes: "Startup culture - entrepreneurial innovation"
  },
  {
    q: 25,
    text: "Haluaisitko ratkaista monimutkaisia teknisiä ongelmia?",
    dimension: 'interests',
    subdimension: 'problem_solving',
    weight: 1.3,
    reverse: false,
    notes: "Technical problem-solving - engineering"
  },
  {
    q: 26,
    text: "Pidätkö haastavien ongelmien selvittämisestä?",
    dimension: 'interests',
    subdimension: 'problem_solving',
    weight: 1.2,
    reverse: false,
    notes: "Complex problem-solving - analytical challenges"
  },

  // Section 9: Workstyle (Q27-28) - teamwork, organization
  {
    q: 27,
    text: "Pidätkö tiimityöskentelystä ja yhteistyöstä?",
    dimension: 'workstyle',
    subdimension: 'teamwork',
    weight: 1.0,
    reverse: false,
    notes: "Teamwork - collaborative work style"
  },
  {
    q: 28,
    text: "Pidätkö järjestelmällisestä työskentelystä ja suunnittelusta?",
    dimension: 'workstyle',
    subdimension: 'organization',
    weight: 0.9,
    reverse: false,
    notes: "Organization skills - systematic approach"
  },

  // Section 10: Environment & Impact (Q29) - impact, outdoor
  {
    q: 29,
    text: "Haluaisitko työskennellä ympäristönsuojelun tai kestävyyden parissa?",
    dimension: 'interests',
    subdimension: 'impact',
    weight: 1.3,
    reverse: false,
    notes: "Environmental/sustainability - social impact"
  },
  {
    q: 29,  // Dual mapping for comprehensive coverage
    text: "Haluaisitko työskennellä ympäristönsuojelun tai kestävyyden parissa?",
    dimension: 'interests',
    subdimension: 'outdoor',
    weight: 1.1,
    reverse: false,
    notes: "Outdoor/nature work - environmental careers"
  }
];

// ========== NUORET AIKUISET SET 2 (Q30-Q59) - EQUIVALENT QUESTIONS ==========
// Each question maps to original Q0-Q29, maintaining same dimension, subdimension, weight, and reverse

const NUORI_MAPPINGS_SET2: QuestionMapping[] = [
  // Section 1: Career Fields (Q30-39) → Original Q0-9
  {
    q: 30,
    originalQ: 0,
    text: "Kiinnostaako sinua teknologia ja digitaaliset alustat?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.4,
    reverse: false,
    notes: "Equivalent to Q0, Tech industry interest"
  },
  {
    q: 31,
    originalQ: 1,
    text: "Haluaisitko työskennellä hoiva- ja terveysalalla?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.4,
    reverse: false,
    notes: "Equivalent to Q1, Healthcare sector"
  },
  {
    q: 32,
    originalQ: 2,
    text: "Kiinnostaako sinua luova työ ja sisällöntuotanto?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.4,
    reverse: false,
    notes: "Equivalent to Q2, Creative industries"
  },
  {
    q: 33,
    originalQ: 3,
    text: "Haluaisitko työskennellä liike-elämässä ja johtotehtävissä?",
    dimension: 'interests',
    subdimension: 'business',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q3, Business/management"
  },
  {
    q: 34,
    originalQ: 4,
    text: "Kiinnostaako sinua tekniikka ja tekninen työ?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q4, Engineering"
  },
  {
    q: 35,
    originalQ: 5,
    text: "Haluaisitko työskennellä koulutuksen ja opetuksen parissa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q5, Education sector"
  },
  {
    q: 36,
    originalQ: 6,
    text: "Kiinnostaako sinua tutkimus ja tieteellinen työskentely?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q6, Research/academic careers"
  },
  {
    q: 37,
    originalQ: 7,
    text: "Haluaisitko työskennellä lakiasianajossa tai juridiikassa?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q7, Legal sector"
  },
  {
    q: 38,
    originalQ: 8,
    text: "Kiinnostaako sinua mediatyö ja kommunikaatio?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q8, Media/communications"
  },
  {
    q: 39,
    originalQ: 9,
    text: "Haluaisitko työskennellä matkailu- tai palvelualalla?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q9, Hospitality/tourism"
  },
  
  // Section 2: Work Values (Q40-47) → Original Q10-17
  {
    q: 40,
    originalQ: 10,
    text: "Onko sinulle erittäin tärkeää saada korkea palkka (yli 4000€/kk)?",
    dimension: 'values',
    subdimension: 'business',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q10, Salary priority (high-paying careers)"
  },
  {
    q: 41,
    originalQ: 11,
    text: "Haluaisitko työn, jossa voit tehdä hyvää yhteiskunnalle?",
    dimension: 'values',
    subdimension: 'social_impact',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q11, Purpose-driven careers"
  },
  {
    q: 42,
    originalQ: 12,
    text: "Onko sinulle tärkeää työpaikan vakaus ja pysyvyys?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q12, Job security priority"
  },
  {
    q: 43,
    originalQ: 13,
    text: "Haluaisitko uralla nopeasti etenevä ja yleneevä työ?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q13, Career progression priority"
  },
  {
    q: 44,
    originalQ: 14,
    text: "Onko sinulle tärkeää, että työ mahdollistaa hyvän työ-perhe-tasapainon?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q14, Work-life balance priority"
  },
  {
    q: 45,
    originalQ: 15,
    text: "Haluaisitko työskennellä kansainvälisessä ja kulttuurisesti monipuolisessa työympäristössä?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q15, International orientation"
  },
  {
    q: 46,
    originalQ: 16,
    text: "Onko sinulle tärkeää kehittyä ja oppia uutta työssäsi jatkuvasti?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q16, Learning/development priority"
  },
  {
    q: 47,
    originalQ: 17,
    text: "Haluaisitko työn, jossa voit olla luova ja kehittää uusia ratkaisuja?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q17, Innovation/creativity value"
  },
  
  // Section 3: Work Environment (Q48-54) → Original Q18-24
  {
    q: 48,
    originalQ: 18,
    text: "Haluaisitko työskennellä pääosin etänä kotoa käsin?",
    dimension: 'context',
    subdimension: 'independence',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q18, Remote work preference"
  },
  {
    q: 49,
    originalQ: 19,
    text: "Sopiiiko sinulle tavallinen toimistotyö ja kiinteä työaika?",
    dimension: 'workstyle',
    subdimension: 'organization',
    weight: 0.9,
    reverse: false,
    notes: "Equivalent to Q19, Traditional office preference"
  },
  {
    q: 50,
    originalQ: 20,
    text: "Haluaisitko työn, jossa liikut paljon ja vieraat eri paikoissa?",
    dimension: 'context',
    subdimension: 'independence',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q20, Mobile/field work preference"
  },
  {
    q: 51,
    originalQ: 21,
    text: "Onko sinulle tärkeää työskennellä suuressa, tunnettavassa organisaatiossa?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 0.9,
    reverse: false,
    notes: "Equivalent to Q21, Large company preference"
  },
  {
    q: 52,
    originalQ: 22,
    text: "Kiinnostaako sinua työskennellä uudessa startup-yrityksessä?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 0.9,
    reverse: true,
    notes: "Equivalent to Q22, Startup preference (reverse of Q21)"
  },
  {
    q: 53,
    originalQ: 23,
    text: "Oletko valmis tekemään epäsäännöllisiä työvuoroja (yö-, ilta-, viikonlopputyötä)?",
    dimension: 'workstyle',
    subdimension: 'independence',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q23, Shift work tolerance"
  },
  {
    q: 54,
    originalQ: 24,
    text: "Haluaisitko työn, jossa matkustat paljon eri maihin?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q24, International travel preference"
  },
  
  // Section 4: Work Style & Preferences (Q55-59) → Original Q25-29
  {
    q: 55,
    originalQ: 25,
    text: "Pidätkö itsenäisestä työskentelystä ilman jatkuvaa valvontaa?",
    dimension: 'workstyle',
    subdimension: 'independence',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q25, Autonomy preference"
  },
  {
    q: 56,
    originalQ: 26,
    text: "Haluaisitko olla vastuussa tiimistä ja tehdä merkittäviä päätöksiä?",
    dimension: 'workstyle',
    subdimension: 'leadership',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q26, Leadership aspiration"
  },
  {
    q: 57,
    originalQ: 27,
    text: "Pidätkö yhteistyöstä ja tiimityöskentelystä?",
    dimension: 'workstyle',
    subdimension: 'teamwork',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q27, Collaboration preference"
  },
  {
    q: 58,
    originalQ: 28,
    text: "Haluaisitko työn, jossa on kiinteät rutiinit ja toistuvat tehtävät?",
    dimension: 'workstyle',
    subdimension: 'organization',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q28, Routine/predictability preference"
  },
  {
    q: 59,
    originalQ: 29,
    text: "Pidätkö työstä, jossa jokainen päivä tuo uusia haasteita ja vaihtelua?",
    dimension: 'workstyle',
    subdimension: 'independence',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q29, Variety/novelty preference"
  }
];

// ========== NUORET AIKUISET SET 3 (Q60-Q89) - EQUIVALENT QUESTIONS ==========
// Each question maps to original Q0-Q29, maintaining same dimension, subdimension, weight, and reverse

const NUORI_MAPPINGS_SET3: QuestionMapping[] = [
  // Section 1: Career Fields (Q60-69) → Original Q0-9
  {
    q: 60,
    originalQ: 0,
    text: "Kiinnostaako sinua tietotekniikka ja digitaaliset alustat?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.4,
    reverse: false,
    notes: "Equivalent to Q0, Tech industry interest"
  },
  {
    q: 61,
    originalQ: 1,
    text: "Haluaisitko työskennellä terveys- ja hoivapalveluissa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.4,
    reverse: false,
    notes: "Equivalent to Q1, Healthcare sector"
  },
  {
    q: 62,
    originalQ: 2,
    text: "Kiinnostaako sinua luova ala ja sisällöntuotanto?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.4,
    reverse: false,
    notes: "Equivalent to Q2, Creative industries"
  },
  {
    q: 63,
    originalQ: 3,
    text: "Haluaisitko työskennellä liiketoiminnassa ja johtamisessa?",
    dimension: 'interests',
    subdimension: 'business',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q3, Business/management"
  },
  {
    q: 64,
    originalQ: 4,
    text: "Kiinnostaako sinua tekniikka ja tekninen suunnittelu?",
    dimension: 'interests',
    subdimension: 'technology',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q4, Engineering"
  },
  {
    q: 65,
    originalQ: 5,
    text: "Haluaisitko työskennellä koulutuksessa ja kasvatuksessa?",
    dimension: 'interests',
    subdimension: 'people',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q5, Education sector"
  },
  {
    q: 66,
    originalQ: 6,
    text: "Kiinnostaako sinua tutkimus ja akateeminen työ?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q6, Research/academic careers"
  },
  {
    q: 67,
    originalQ: 7,
    text: "Haluaisitko työskennellä oikeustieteessä tai lakiasialassa?",
    dimension: 'interests',
    subdimension: 'analytical',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q7, Legal sector"
  },
  {
    q: 68,
    originalQ: 8,
    text: "Kiinnostaako sinua mediatyö ja viestintäala?",
    dimension: 'interests',
    subdimension: 'creative',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q8, Media/communications"
  },
  {
    q: 69,
    originalQ: 9,
    text: "Haluaisitko työskennellä palvelu- tai matkailualalla?",
    dimension: 'interests',
    subdimension: 'hands_on',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q9, Hospitality/tourism"
  },
  
  // Section 2: Work Values (Q70-77) → Original Q10-17
  {
    q: 70,
    originalQ: 10,
    text: "Onko sinulle erittäin tärkeää saada korkea palkka (yli 4000€ kuukaudessa)?",
    dimension: 'values',
    subdimension: 'business',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q10, Salary priority (high-paying careers)"
  },
  {
    q: 71,
    originalQ: 11,
    text: "Haluaisitko työn, jossa voit vaikuttaa positiivisesti yhteiskuntaan?",
    dimension: 'values',
    subdimension: 'social_impact',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q11, Purpose-driven careers"
  },
  {
    q: 72,
    originalQ: 12,
    text: "Onko sinulle tärkeää työpaikan turvallisuus ja varmuus?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q12, Job security priority"
  },
  {
    q: 73,
    originalQ: 13,
    text: "Haluaisitko uralla nopeasti kehittyvän ja yleneevän työn?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q13, Career progression priority"
  },
  {
    q: 74,
    originalQ: 14,
    text: "Onko sinulle tärkeää, että työ antaa tilaa perheelle ja harrastuksille?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q14, Work-life balance priority"
  },
  {
    q: 75,
    originalQ: 15,
    text: "Haluaisitko työskennellä monikulttuurisessa ja kansainvälisessä työympäristössä?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q15, International orientation"
  },
  {
    q: 76,
    originalQ: 16,
    text: "Onko sinulle tärkeää jatkuva oppiminen ja kehitys työssäsi?",
    dimension: 'values',
    subdimension: 'growth',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q16, Learning/development priority"
  },
  {
    q: 77,
    originalQ: 17,
    text: "Haluaisitko työn, jossa voit kehittää uusia ideoita ja olla luova?",
    dimension: 'interests',
    subdimension: 'innovation',
    weight: 1.2,
    reverse: false,
    notes: "Equivalent to Q17, Innovation/creativity value"
  },
  
  // Section 3: Work Environment (Q78-84) → Original Q18-24
  {
    q: 78,
    originalQ: 18,
    text: "Haluaisitko työskennellä pääasiassa etänä kotona?",
    dimension: 'context',
    subdimension: 'independence',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q18, Remote work preference"
  },
  {
    q: 79,
    originalQ: 19,
    text: "Sopiiiko sinulle tavallinen toimistoympäristö ja kiinteä työaika?",
    dimension: 'workstyle',
    subdimension: 'organization',
    weight: 0.9,
    reverse: false,
    notes: "Equivalent to Q19, Traditional office preference"
  },
  {
    q: 80,
    originalQ: 20,
    text: "Haluaisitko työn, jossa liikut paljon ja olet usein eri paikoissa?",
    dimension: 'context',
    subdimension: 'independence',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q20, Mobile/field work preference"
  },
  {
    q: 81,
    originalQ: 21,
    text: "Onko sinulle tärkeää työskennellä suuressa, tunnettavassa yrityksessä?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 0.9,
    reverse: false,
    notes: "Equivalent to Q21, Large company preference"
  },
  {
    q: 82,
    originalQ: 22,
    text: "Kiinnostaako sinua työskennellä nuoresta startup-yrityksestä?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 0.9,
    reverse: true,
    notes: "Equivalent to Q22, Startup preference (reverse of Q21)"
  },
  {
    q: 83,
    originalQ: 23,
    text: "Oletko valmis tekemään vuorotyötä (yö-, ilta- ja viikonlopputyötä)?",
    dimension: 'workstyle',
    subdimension: 'independence',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q23, Shift work tolerance"
  },
  {
    q: 84,
    originalQ: 24,
    text: "Haluaisitko työn, jossa matkustat paljon työn puolesta?",
    dimension: 'values',
    subdimension: 'environment',
    weight: 0.1,
    reverse: false,
    notes: "Equivalent to Q24, International travel preference"
  },
  
  // Section 4: Work Style & Preferences (Q85-89) → Original Q25-29
  {
    q: 85,
    originalQ: 25,
    text: "Pidätkö siitä, että saat tehdä työsi itsenäisesti?",
    dimension: 'workstyle',
    subdimension: 'independence',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q25, Autonomy preference"
  },
  {
    q: 86,
    originalQ: 26,
    text: "Haluaisitko johtaa muita ja tehdä merkittäviä päätöksiä työssäsi?",
    dimension: 'workstyle',
    subdimension: 'leadership',
    weight: 1.3,
    reverse: false,
    notes: "Equivalent to Q26, Leadership aspiration"
  },
  {
    q: 87,
    originalQ: 27,
    text: "Pidätkö yhteistyöstä ja tiimityöskentelystä kollegoiden kanssa?",
    dimension: 'workstyle',
    subdimension: 'teamwork',
    weight: 1.1,
    reverse: false,
    notes: "Equivalent to Q27, Collaboration preference"
  },
  {
    q: 88,
    originalQ: 28,
    text: "Haluaisitko työn, jossa on selkeät rutiinit ja ennustettavat tehtävät?",
    dimension: 'workstyle',
    subdimension: 'organization',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q28, Routine/predictability preference"
  },
  {
    q: 89,
    originalQ: 29,
    text: "Pidätkö työstä, jossa jokainen päivä on erilainen ja tuo uusia haasteita?",
    dimension: 'workstyle',
    subdimension: 'independence',
    weight: 1.0,
    reverse: false,
    notes: "Equivalent to Q29, Variety/novelty preference"
  }
];

// ========== EXPORT MAPPINGS ==========

export const QUESTION_MAPPINGS: CohortQuestionSet = {
  YLA: YLA_MAPPINGS,
  TASO2: TASO2_MAPPINGS,
  NUORI: NUORI_MAPPINGS
};

export function getQuestionMappings(cohort: Cohort, setIndex: number = 0): QuestionMapping[] {
  if (cohort === 'YLA') {
    switch (setIndex) {
      case 0:
        return YLA_MAPPINGS;
      case 1:
        return YLA_MAPPINGS_SET2;
      case 2:
        return YLA_MAPPINGS_SET3;
      default:
        return YLA_MAPPINGS;
    }
  }
  
  if (cohort === 'TASO2') {
    switch (setIndex) {
      case 0:
        return TASO2_MAPPINGS;
      case 1:
        return TASO2_MAPPINGS_SET2;
      case 2:
        return TASO2_MAPPINGS_SET3;
      default:
        return TASO2_MAPPINGS;
    }
  }
  
  if (cohort === 'NUORI') {
    switch (setIndex) {
      case 0:
        return NUORI_MAPPINGS;
      case 1:
        return NUORI_MAPPINGS_SET2;
      case 2:
        return NUORI_MAPPINGS_SET3;
      default:
        return NUORI_MAPPINGS;
    }
  }
  
  return QUESTION_MAPPINGS[cohort];
}

// ========== COHORT-SPECIFIC WEIGHTS ==========

export const COHORT_WEIGHTS: Record<Cohort, ScoringWeights> = {
  YLA: {
    interests: 0.35,    // Career interests are important
    values: 0.30,       // Education path values (career clarity, exploration)
    workstyle: 0.20,    // Work preferences matter but less critical
    context: 0.15       // Environment least critical for YLA
  },
  TASO2: {
    interests: 0.45,    // Primary focus on career field interest
    values: 0.25,       // Values are important (entrepreneurship, impact)
    workstyle: 0.20,    // Work style matters
    context: 0.10       // Environment less critical
  },
  NUORI: {
    interests: 0.35,    // Career field interest
    values: 0.35,       // Values very important (salary, balance, growth)
    workstyle: 0.20,    // Work style matters
    context: 0.10       // Environment considerations
  }
};
